In [1]:
import soditools.soditools as u
import pandas as pd

In [94]:
_file = f'UPSELL_CO.csv'
_bucket = f'bucket_recommender_co'
_path = f'gs://{_bucket}/'

# df = pd.read_csv(_path+_file)
df = u.gcs_data_to_dataframe(_path+_file)

In [95]:
df.head()

,productId,upsell_a_pro,upsell_a_hogar,upsell_a_sin_segmento,upsell_b_pro,upsell_b_hogar,upsell_b_sin_segmento
0,3235,NaN,NaN,03233|81446|03241|03231|81460|81453|81457|8167...,NaN,NaN,NaN
1,4442,NaN,NaN,04441|596380|735531|735532|735551|596374|14858...,NaN,NaN,NaN
2,4770,NaN,NaN,04766|11220|04674|04765|04757|04659|04764|0476...,NaN,NaN,NaN
3,5327,NaN,NaN,06976|58600|310474|05326|41467|33194|243606|41...,NaN,NaN,NaN
4,5687,NaN,NaN,05748|05809|01286|206685|454657|319267|328768|...,NaN,NaN,NaN

In [96]:
df = df[['productId','upsell_a_sin_segmento']].copy()
df.columns = ['upsell','up_list']
df['upsell'] = df['upsell'].apply(lambda x: f'Upsell_{x}')

In [97]:
df_up = df['up_list'].str.split("|", expand=True).copy()
df_up.columns = [f"Sku{i+1}" for i in range(df_up.shape[1])]

In [98]:
df_up.head()

,Sku1,Sku2,Sku3,Sku4,Sku5,Sku6,Sku7,Sku8,Sku9,Sku10,Sku11,Sku12,Sku13,Sku14,Sku15,Sku16,Sku17,Sku18,Sku19,Sku20
0,03233,81446,03241,03231,81460,81453,81457,81679,81685,90266,81466,81661,81690,81699,81468,90265,81688,81712,81686,81459
1,04441,596380,735531,735532,735551,596374,148586,404987,07143,596375,596387,596386,648417,735553,648413,769834,720698,397039,648416,720697
2,04766,11220,04674,04765,04757,04659,04764,04769,04771,04585,04758,30612,04756,11221,37673,55233,605584,65901,04754,65900
3,06976,58600,310474,05326,41467,33194,243606,417359,41468,53094,240493,51710,12122,123363,267491,60594,240494,61554,05331,41466
4,05748,05809,01286,206685,454657,319267,328768,399225,502801,271950,271947,05627,05727,21731,502785,502805,319261,502804,502789,239265

In [99]:
df_final = pd.concat([df['upsell'], df_up], axis=1)

In [100]:
df_final.sample(5).T

,222031,157198,403873,340070,432268
upsell,Upsell_697006,Upsell_240899,Upsell_579950,Upsell_714505,Upsell_306753
Sku1,437853,288601,728768,714507,240082
Sku2,696969,432277,728784,328649,750602
Sku3,644187,04630,708045,328650,575813
Sku4,418984,432278,728767,514803,575826
Sku5,437842,223659,728801,679603,575812
Sku6,696964,305731,728783,518639,00985
Sku7,437836,432279,728778,513509,750604
Sku8,696977,04643,709017,518638,575837
Sku9,437841,74891,708044,623260,750605
Sku10,497456,709372,708047,555412,752225
Sku11,437870,679379,579984,511746,750601
Sku12,644181,74893,457761,298881,750599
Sku13,644195,679378,672550,417388,750606
Sku14,696942,223661,672610,417390,750600
Sku15,709344,223658,699875,417387,750603
Sku16,741950,432281,728764,584336,137080
Sku17,497455,223660,728772,513424,212379
Sku18,644188,07424,728816,398562,212198
Sku19,696934,240900,457762,398564,212385
Sku20,741951,04631,708047,444909,212229

In [101]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 436269 entries, 0 to 436268
Data columns (total 21 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   upsell  436269 non-null  object
 1   Sku1    436269 non-null  object
 2   Sku2    436247 non-null  object
 3   Sku3    436220 non-null  object
 4   Sku4    436192 non-null  object
 5   Sku5    436171 non-null  object
 6   Sku6    436141 non-null  object
 7   Sku7    436106 non-null  object
 8   Sku8    436072 non-null  object
 9   Sku9    436027 non-null  object
 10  Sku10   435977 non-null  object
 11  Sku11   435938 non-null  object
 12  Sku12   435920 non-null  object
 13  Sku13   435885 non-null  object
 14  Sku14   435870 non-null  object
 15  Sku15   435832 non-null  object
 16  Sku16   435797 non-null  object
 17  Sku17   435766 non-null  object
 18  Sku18   435734 non-null  object
 19  Sku19   435696 non-null  object
 20  Sku20   435655 non-null  object
dtypes: object(21)
memory usage: 69.9+ MB

In [102]:
del df, df_up

In [115]:
chunks = u.np.array_split(df_final, 3)

In [126]:
for i,p in enumerate(chunks):
    _file_chunk = f"{_file.split('.')[0]}_{i+1}.csv"
    p.to_csv(_file_chunk, index=False, header=True)

    u.transfer_local_file_to_gs(
        bucket_name=_bucket,
        destination_file=_file_chunk,
        origin_file=_file_chunk,
        project='sod-corp-plp-beta'
    )

In [41]:
_xpath = '/Users/hugopriest/Sodimac/cross-web/CO/'
_xfile = f"CROSS_CO_20250113.csv"

dfx = pd.read_csv(_xpath+_xfile)

In [44]:
dfx.head()

,ProductId,cross_a_hogar,cross_b_hogar,cross_a_pro,cross_b_pro,cross_a_sin_segmento,cross_b_sin_segmento
0,541021,655849|435082|899121|324169|439491|667798|8991...,655849|435082|899121|324169|439491|667798|8991...,435082|655849|324169|435085|667798|324166|4394...,435082|655849|324169|435085|667798|324166|4394...,655849|435082|667798|324169|435085|439491|8814...,655849|435082|667798|324169|435085|439491|8814...
1,541023,655849|435082|899121|324169|439491|667798|8991...,655849|435082|899121|324169|439491|667798|8991...,435082|655849|324169|435085|667798|324166|4394...,435082|655849|324169|435085|667798|324166|4394...,655849|435082|667798|324169|435085|439491|8814...,655849|435082|667798|324169|435085|439491|8814...
2,541210,241829|241828,241829|241828,NaN,NaN,NaN,NaN
3,541227,271665|278253|661494|281470|655530|60161|21607...,271665|278253|661494|281470|655530|60161|21607...,271665|278253|661494|673598|60161|655530|52417...,271665|278253|661494|673598|60161|655530|52417...,271665|278253|661494|281470|60161|655530|52417...,271665|278253|661494|281470|60161|655530|52417...
4,541231,626416|654443|557723|620497|326300|655530|6614...,626416|654443|557723|620497|326300|655530|6614...,598464|566185|661494|673598|655532|60161|54122...,598464|566185|661494|673598|655532|60161|54122...,626416|654443|557723|557722|60161|661494|32630...,626416|654443|557723|557722|60161|661494|32630...

In [45]:
dfx['ProductId'] = dfx['ProductId'].apply(lambda x: f'Cross_{x}')

In [46]:
dfx.head()

,ProductId,cross_a_hogar,cross_b_hogar,cross_a_pro,cross_b_pro,cross_a_sin_segmento,cross_b_sin_segmento
0,Cross_541021,655849|435082|899121|324169|439491|667798|8991...,655849|435082|899121|324169|439491|667798|8991...,435082|655849|324169|435085|667798|324166|4394...,435082|655849|324169|435085|667798|324166|4394...,655849|435082|667798|324169|435085|439491|8814...,655849|435082|667798|324169|435085|439491|8814...
1,Cross_541023,655849|435082|899121|324169|439491|667798|8991...,655849|435082|899121|324169|439491|667798|8991...,435082|655849|324169|435085|667798|324166|4394...,435082|655849|324169|435085|667798|324166|4394...,655849|435082|667798|324169|435085|439491|8814...,655849|435082|667798|324169|435085|439491|8814...
2,Cross_541210,241829|241828,241829|241828,NaN,NaN,NaN,NaN
3,Cross_541227,271665|278253|661494|281470|655530|60161|21607...,271665|278253|661494|281470|655530|60161|21607...,271665|278253|661494|673598|60161|655530|52417...,271665|278253|661494|673598|60161|655530|52417...,271665|278253|661494|281470|60161|655530|52417...,271665|278253|661494|281470|60161|655530|52417...
4,Cross_541231,626416|654443|557723|620497|326300|655530|6614...,626416|654443|557723|620497|326300|655530|6614...,598464|566185|661494|673598|655532|60161|54122...,598464|566185|661494|673598|655532|60161|54122...,626416|654443|557723|557722|60161|661494|32630...,626416|654443|557723|557722|60161|661494|32630...

In [47]:
_xfile2 = f"CROSS_CO_20250113_new.csv"
dfx.to_csv(_xpath+_xfile2, index=False)